                                                    ──────────▄▄▀░░░▀▄▄──────────
                                                    ────────▄▀░░░░░░░░░▀▄────────
                                                    ──────▄▀░░░░░░░░░░░░░▀▄──────
                                                    ─────▐░░░░░░░░░░░░░░░░░▌─────
                                                    ────▐░░░░░░░░░░░░░░░░░░░▌────
                                                    ───▐░░░░░░░░░░░░░░░░░░░░░▌───
                                                    ───▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌───
                                                    ──▄███████████████████████▄──
                                                    ─███▀───────█████────────███─
                                                    ─███───███───███───███───███─
                                                    ─███───▀▀▀───███───▀▀▀───███─
                                                    ──▀███████████████████████▀──
                                                    ───▐░░░░░░░░░░░░░░░░░░░░░▌───
                                                    ───▐░▄▀▀█▀▀█▀▀█▀▀█▀▀█▀▀▄░▌───
                                                    ───▐░█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█░▌───
                                                    ───▐░█──█──█──█──█──█──█░▌───
                                                    ───▐░█▀▀█▀▀█▀▀█▀▀█▀▀█▀▀█░▌───
                                                    ───▐░▀▄▄█▄▄█▄▄█▄▄█▄▄█▄▄▀░▌───
                                                    ───▐░░░░░░░░░░░░░░░░░░░░░▌───
                                                    ────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀────
                                                 для сборки автомобиля введите команду start